.features {
  display: flex;
  align-items: center;
  padding: 2rem 0;
  width: 100%;
}

.featureSvg {
  height: 200px;
  width: 200px;
}

.divider {
  height: 1px;
  margin-top: 50px;
  width: 80vw;
  background-color: rgb(143, 143, 143);
  color: rgb(143, 143, 14);
  font-size: 15vw;
}

.center_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.subhead {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 26px;
  font-weight: bold;
}

.text_center {
  text-align: center;
}

.sscenario_bg {
  position: absolute;
  z-index: -1;
  height: 590px;
  left: 0;
  width: 100%;
  background-color: rgba(80, 133, 255, 0.608);
}

.sscenario_subbg {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: left;
  background-color: rgba(134, 217, 255, 0.567);
  height: 450px;
  width: 360px;
  border-radius: 1%;
}

.sscenario_submarg{
  margin: 15px;
}

.sscenario_subhead {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 26px;
  font-weight: bold;
}


.scenario_cont:hover .sscenario_subbg {
  transform: scale(1.05);
  transition: transform 0.5s ease;
} 

.scenario_cont:not(:hover) .sscenario_subbg {
  transform: scale(1);
  transition: transform 0.5s ease;
} 

.scenario_cont:hover .sscenario_subhead {
  color: green;
  transition: color 0.5s ease;
} 

.center_container_sscenario {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;
}

/*
@media (max-width: 1200px) {
  .center_container_sscenario {
    flex-direction: column; 
  }
}
*/

.left_cont {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
}

.right_cont {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
}

.get_started_button1 {
  display: flex;
  align-items: center;
  justify-content: center;
  border-color: rgb(14, 6, 156);
  font-weight: bold;
  border-width: 2px;
  border-radius: 0.3rem;
  margin: 1rem;
  margin-left: 0rem;
  padding: 1rem;
  border-style: solid;
  width: 9vw;
  height: 3vw;
  cursor: pointer;
  transition: color 0.5s ease, border-color 0.5s ease, background-color 0.5s ease;
}

.get_started_button1:hover {
  color: rgb(14, 6, 156);
  border-color: rgb(14, 6, 156);
  background-color: rgb(255, 95, 5);
}

.get_started_button2 {
  display: flex;
  align-items: center;
  justify-content: center;
  border-color: rgb(255, 95, 5);
  font-weight: bold;
  border-width: 2px;
  border-radius: 0.3rem;
  margin: 1rem;
  margin-left: 0rem;
  padding: 1rem;
  border-style: solid;
  width: 9vw;
  height: 3vw;
  cursor: pointer;
  transition: color 0.5s ease, border-color 0.5s ease, background-color 0.5s ease;
}

.get_started_button2:hover {
  color: rgb(255, 95, 5);
  border-color: rgb(255, 95, 5);
  background-color: rgb(14, 6, 156);
}

.end_credit {
  position: absolute;
  z-index: -1;
  left: 0;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.overlay {
  background-color: black;
  opacity: 40%;
  height: 100%;
  width: 100%;
}

.end_credit img{
  width: 100vw;
  overflow: hidden;
}

.end_credit_content {
  height: 250px; 
  overflow: hidden;
  width: 100%; 
  position: absolute;
  z-index: 1; 
  left: 0;
  display: flex;
  flex-direction: row;
}

.subhead_end {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 26px;
  font-weight: bold;
}


.subhead_end img {
  position: absolute;
  top: 20px;
  left: 5px;
  width: 20vw;
}

.subheadani_end {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 26px;
  font-weight: bold;
}

.subheadani_end:hover {
  color: green;
  transition: color 0.2s ease;
}